server.port=8083
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_online?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
onlinestore.person-auth-query=select email, password, enabled from user where enabled = 1 and email=?
onlinestore.person-author-query=select u.email, concat('ROLE_', r.name) as role from user u  left join user_roles ur on (u.id = ur.user_id) left join role r on (ur.role_id = r.id) where u.enabled = 1 and u.email=?
