server.port=8083
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_online?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
onlinestore.customer-auth-query=select email, password, enabled from user where enabled = 1 and email=?
onlinestore.customer-author-query=select u.email, concat('ROLE_', r.name) as role from user u  left join user_roles ur on (u.id = ur.user_id) left join role r on (ur.role_id = r.id) where u.enabled = 1 and u.email=?